# This is a basic workflow to help you get started with Actions

name: k6 Load Test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  k6_load_test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v3

      - name: Linter, Unit Test, and prebuild step my Fake App
        shell: bash
        run: |
          echo "Test Prebuild Step"

      - name: Build my Fake App
        shell: bash
        run: |
          echo "Build Step"

      - name: Test Functional and postbuild step my Fake App
        shell: bash
        run: |
          echo "Test Postbuild Step"

      - name: Run Perf Test
        uses: grafana/k6-action@v0.2.0
        with:
          filename: $GITHUB_WORKSPACE/testing_en_chile/load_testing_cicd_k6/k6-example-woocommerce/main.js
          flags: -v -q # verbose, quiet
